//#pragma namespace ("root/cimv2")


// -------------------------------------------------------------------
// *******************************************************************
//      Classes
// *******************************************************************
// -------------------------------------------------------------------



// ===================================================================
//      SUSE_SoftwareInstallationService
// ===================================================================

[ Provider("cmpi:cmpi-zypp"),
  Description ("A Class which provide a SoftwareInstallationService.")
]
class SUSE_SoftwareInstallationService : CIM_SoftwareInstallationService
{ 
};


